[OUTPUT]
    name                   loki
    match                  *
    host                   loki-service.grafana
    labels                 job=fluentbit, $sub['stream'], $sub['id'], key=$key
    line_format            key_value
    auto_kubernetes_labels on
