[OUTPUT]
    name                   loki
    match                  *
    host                   loki-service.grafana
    labels                 job=$TAG
    line_format            key_value
    auto_kubernetes_labels on
