[OUTPUT]
    name                   loki
    match                  *
    host                   loki-service.grafana
    labels                 app=$kubernetes['labels']['app.kubernetes.io/name'], version=$kubernetes['labels']['app.kubernetes.io/version']
    line_format            json
    auto_kubernetes_labels on
