@INCLUDE output.conf

[SERVICE]
    Flush            5
    Daemon           Off
    Log_Level        warn
    Parsers_File     parsers.conf
    HTTP_Server      Off

[INPUT]
    Name             tail
    Path             /var/log/nginx.access.log
    Tag              nginx.access
    Parser           nginx
    Read_from_Head   On

[FILTER]
    Name             record_modifier
    Match            nginx.access
    Record           stream nginx.access
    Record           __kubernetes_labels_app.kubernetes.io/name nginx.access

[INPUT]
    Name             tail
    Path             /var/log/nginx.error.log
    Tag              nginx.error
    Multiline        On
    Parser_Firstline nginx_error_firstline
    Read_from_Head   On

[FILTER]
    Name             record_modifier
    Match            nginx.error
    Record           stream nginx.error
    Record           __kubernetes_labels_app.kubernetes.io/name nginx.error

[INPUT]
    Name             tail
    Path             /var/log/frontend.log
    Tag              frontend
    Multiline        On
    Parser_Firstline log4php_firstline
    Read_from_Head   On

[FILTER]
    Name             parser
    Match            frontend
    Key_Name         log
    Parser           log4php

[FILTER]
    Name             record_modifier
    Match            frontend
    Record           stream frontend
    Record           __kubernetes_labels_app.kubernetes.io/name frontend
