@INCLUDE output.conf

[SERVICE]
    Flush            5
    Daemon           Off
    Log_Level        warn
    Parsers_File     parsers.conf
    HTTP_Server      Off

[INPUT]
    Name             tail
    Path             /var/log/nginx.access.log
    Tag              nginx.access
    Parser           nginx
    Read_from_Head   On

[FILTER]
    Name             record_modifier
    Match            nginx.access
    Record           __kubernetes_labels_tag nginx.access
    Record           __kubernetes_labels_container nginx.access
    Record           __kubernetes_labels_app nginx.access

[INPUT]
    Name             tail
    Path             /var/log/nginx.error.log
    Tag              nginx.error
    Multiline        On
    Parser_Firstline nginx_error_firstline
    Read_from_Head   On

[FILTER]
    Name             record_modifier
    Match            nginx.error
    Record           __kubernetes_labels_tag nginx.error
    Record           __kubernetes_labels_container nginx.error
    Record           __kubernetes_labels_app nginx.error

[INPUT]
    Name             tail
    Path             /var/log/frontend.log
    Tag              frontend
    Multiline        On
    Parser_Firstline log4php_firstline
    Read_from_Head   On

[FILTER]
    Name             parser
    Match            frontend
    Key_Name         log
    Parser           log4php

[FILTER]
    Name             record_modifier
    Match            frontend
    Record            _kubernetes_labels_tag frontend
    Record            _kubernetes_labels_container frontend
    Record            _kubernetes_labels_app frontend

[FILTER]
    Name          nest
    Match         *
    Operation     nest
    Wildcard      __kubernetes_labels_*
    Nest_Under    __kubernetes_labels
    Remove_Prefix __kubernetes_labels_

[FILTER]
    Name          nest
    Match         *
    Operation     nest
    Wildcard      __kubernetes_*
    Nest_Under    kubernetes
    Remove_Prefix __kubernetes_
