server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html
  add_header "Retry-After" "14400" always;

  error_page 503 @maintenance;
  return 503;

  location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
  }
}
