server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html
  add_header "Retry-After" "14400" always;

  error_page 404 =503 @maintenance;
  error_page 503 @maintenance;

  location /stub_status {
    rewrite ^(.*)$ /ok.html break;
  }
  location / {
    return 503;
  }

  location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
  }
}
