[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off

# Merge any key with the `__kubernetes_` or `__kubernetes_labels_` prefixes
# into the `kubernetes` dict.
[FILTER]
    Name          nest
    Match         kube.*
    Operation     lift
    Nested_Under  kubernetes
    Add_Prefix    __tmp_kubernetes_

[FILTER]
    Name          nest
    Match         kube.*
    Operation     lift
    Nested_Under  __tmp_kubernetes_labels
    Add_Prefix    __tmp_kubernetes_labels_

[FILTER]
    Name          nest
    Match         kube.*
    Operation     nest
    Wildcard      __tmp_kubernetes_labels_*
    Remove_Prefix __tmp_kubernetes_labels_
    Nest_Under    __tmp_kubernetes_labels

[FILTER]
    Name          nest
    Match         kube.*
    Operation     nest
    Wildcard      __kubernetes_labels_*
    Remove_Prefix __kubernetes_labels_
    Nest_Under    __tmp_kubernetes_labels

[FILTER]
    Name          nest
    Match         kube.*
    Operation     nest
    Wildcard      __tmp_kubernetes_*
    Remove_Prefix __tmp_kubernetes_
    Nest_Under    kubernetes

[FILTER]
    Name          nest
    Match         kube.*
    Operation     nest
    Wildcard      __kubernetes_*
    Remove_Prefix __kubernetes_
    Nest_Under    kubernetes
